server.port=8080
client.url=http://stats-server:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.ru.practicum=DEBUG
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.org.springframework.transaction.interceptor=ERROR
logging.level.org.springframework.orm.jpa.JpaTransactionManager=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_db
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#---
spring.config.activate.on-profile=test
client.url=http://localhost:9090
#spring.sql.init.data-locations=classpath:data-test.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm_db
spring.datasource.username=dbuser
spring.datasource.password=12345
